// Page Fade - TRANSITION
body.page-fade {
	background: @main_color;

	> .page-container {
		.opacity(1);
	}
}

// Left In - TRANSITION
body.page-left-in {
	background: @main_color;

	> .page-container {
		.opacity(1);
	}
}

// Right In - TRANSITION
body.page-right-in {
	background: @main_color;
	overflow-x: hidden;

	> .page-container {
		.opacity(1);
	}
}

// Fade Only - TRANSITION
body.page-fade-only {
	background: @main_color;

	> .page-container {
		.opacity(1);
	}
}